<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_student"
        android:title="Home"/>

    <item
        android:id="@+id/nav_approvals"
        android:icon="@drawable/cs_ic_footer_explore"
        android:title="Explore"/>

    <item
        android:id="@+id/nav_users"
        android:icon="@drawable/cs_ic_footer_nearme"
        android:title="Nearme"/>

    <item
        android:id="@+id/nav_services"
        android:icon="@drawable/cs_ic_footer_help"
        android:title="Help"/>

</menu>