<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_listing"
            android:title="Add New Listing"
            android:icon="@drawable/ic_add"/>

        <item
            android:id="@+id/nav_submission"
            android:title="Edit Listing"
            android:icon="@drawable/ic_submition"/>

        <item
            android:id="@+id/nav_my_listing"
            android:title="My Listings"
            android:icon="@drawable/ic_list"/>

        <item
            android:id="@+id/nav_requests"
            android:title="Requests"
            android:icon="@drawable/ic_send"/>

        <item
            android:id="@+id/nav_notifications"
            android:title="Notifications"
            android:icon="@drawable/ic_notification"/>

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>

    </group>

    <!-- Logout (Red) -->
    <item
        android:id="@+id/nav_logout"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        android:iconTint="#D32F2F"
        android:titleTextColor="#D32F2F"/>

</menu>
