<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cs_background">

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textColor="@color/cs_text_primary"
        android:textSize="@dimen/cs_text_section"
        android:background="@drawable/bg_title_line"
        android:paddingBottom="@dimen/cs_spacing_small"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/cs_spacing_large"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/padding_small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Recycler -->

    <!-- Empty -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComments"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_medium"
        app:layout_constraintBottom_toTopOf="@id/commentBox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvNoComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No comments yet"
        android:textColor="@color/cs_text_secondary"
        android:textSize="@dimen/text_large"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/rvComments"
        app:layout_constraintBottom_toBottomOf="@id/rvComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Bottom Box -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/commentBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_medium"
        android:paddingBottom="@dimen/padding_medium"
        android:background="@drawable/bg_comment_input"
        android:padding="@dimen/padding_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Profile -->
        <ImageView
            android:id="@+id/profileimage"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:src="@android:drawable/ic_menu_myplaces"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Input -->
        <EditText
            android:id="@+id/etComment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Add a comment..."
            android:textColor="@color/cs_text_primary"
            android:textColorHint="@color/cs_text_secondary"
            android:textSize="@dimen/cs_text_body"
            android:padding="@dimen/padding_small"
            app:layout_constraintStart_toEndOf="@id/profileimage"
            app:layout_constraintEnd_toStartOf="@id/btnSend"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Send -->
        <ImageView
            android:id="@+id/btnSend"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:src="@android:drawable/ic_menu_send"
            android:layout_marginEnd="@dimen/cs_spacing_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>