<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cs_footer_root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/cs_footer_height">

    <!-- HOME (Selected Example) -->
    <LinearLayout
        android:id="@+id/cs_footer_home_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingHorizontal="@dimen/cs_footer_selected_padding_horizontal"
        android:paddingVertical="@dimen/cs_footer_selected_padding_vertical"
        android:background="@drawable/cs_footer_bg_selected"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cs_footer_home_icon"
            android:layout_width="@dimen/cs_footer_icon"
            android:layout_height="@dimen/cs_footer_icon"
            android:src="@drawable/cs_ic_footer_home"
            app:tint="@color/cs_primary"/>

        <TextView
            android:id="@+id/cs_footer_home_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textSize="@dimen/cs_footer_text"
            android:textColor="@color/cs_primary"
            android:layout_marginTop="@dimen/cs_spacing_small"/>
    </LinearLayout>

    <!-- EXPLORE -->
    <LinearLayout
        android:id="@+id/cs_footer_explore_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/cs_footer_home_container"
        app:layout_constraintEnd_toStartOf="@id/cs_footer_nearme_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cs_footer_explore_icon"
            android:layout_width="@dimen/cs_footer_icon"
            android:layout_height="@dimen/cs_footer_icon"
            android:src="@drawable/cs_ic_footer_explore"
            app:tint="@color/cs_text_secondary"/>

        <TextView
            android:id="@+id/cs_footer_explore_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textSize="@dimen/cs_footer_text"
            android:textColor="@color/cs_text_secondary"
            android:layout_marginTop="@dimen/cs_spacing_small"/>
    </LinearLayout>

    <!-- NEAR ME -->
    <LinearLayout
        android:id="@+id/cs_footer_nearme_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintStart_toEndOf="@id/cs_footer_explore_container"
        app:layout_constraintEnd_toStartOf="@id/cs_footer_help_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cs_footer_nearme_icon"
            android:layout_width="@dimen/cs_footer_icon"
            android:layout_height="@dimen/cs_footer_icon"
            android:src="@drawable/cs_ic_footer_nearme"
            app:tint="@color/cs_text_secondary"/>

        <TextView
            android:id="@+id/cs_footer_nearme_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NearMe"
            android:textSize="@dimen/cs_footer_text"
            android:textColor="@color/cs_text_secondary"
            android:layout_marginTop="@dimen/cs_spacing_small"/>
    </LinearLayout>

    <!-- HELP -->
    <LinearLayout
        android:id="@+id/cs_footer_help_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/cs_footer_help_icon"
            android:layout_width="@dimen/cs_footer_icon"
            android:layout_height="@dimen/cs_footer_icon"
            android:src="@drawable/cs_ic_footer_help"
            app:tint="@color/cs_text_secondary"/>

        <TextView
            android:id="@+id/cs_footer_help_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:textSize="@dimen/cs_footer_text"
            android:textColor="@color/cs_text_secondary"
            android:layout_marginTop="@dimen/cs_spacing_small"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>